/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#include "..\..\services\TattooVersion.h"
#include "..\..\..\..\lib projects\gpcore\gpcoredefs.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION DS1_VERSION_INT
 PRODUCTVERSION DS1_VERSION_INT
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "BuildTimestamp",   BUILD_TIMESTAMP
			VALUE "BuildType",        COMPILE_MODE_TEXT
			VALUE "CompanyName",      COMPANY_NAME
			VALUE "FileDescription",  "Dungeon Siege Game Executable\0"
			VALUE "FileVersion",      DS1_VERSION_TEXT
			VALUE "LegalCopyright",   COPYRIGHT_TEXT
			VALUE "MSQAVersion",      DS1_VERSION_MSQA
#			if GP_DEBUG
			VALUE "OriginalFilename", "DungeonSiegeD\0"
#			endif
#			if GP_RELEASE
			VALUE "OriginalFilename", "DungeonSiegeR\0"
#			endif
#			if GP_RETAIL
			VALUE "OriginalFilename", "DungeonSiege\0"
#			endif
#			if GP_RETAIL
			VALUE "ProductName",      DS1_PRODUCT_NAME
#			else
			VALUE "ProductName",      DS1TK_PRODUCT_NAME
#			endif
			VALUE "ProductVersion",   DS1_VERSION_SHORT
#			if SPECIAL_BUILD
			VALUE "SpecialBuild",     DS1_SPECIAL_BUILD
#			endif
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END
