<?xml version="1.0" encoding = "Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.00"
	Name="GpLzo"
	SccProjectName="&quot;$/GPG/Projects/TankBuilder/GpLzo&quot;, RQHGAAAA"
	SccAuxPath=""
	SccLocalPath="."
	SccProvider="MSSCCI:Perforce SCM">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="\temp\vc7\lib\gplzo\Release"
			IntermediateDirectory="\temp\vc7\lib\gplzo\Release"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				InlineFunctionExpansion="1"
				OptimizeForProcessor="2"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;GPLZO_EXPORTS"
				StringPooling="TRUE"
				ExceptionHandling="FALSE"
				RuntimeLibrary="0"
				BufferSecurityCheck="FALSE"
				EnableFunctionLevelLinking="TRUE"
				PrecompiledHeaderFile="\temp\vc7\lib\gplzo\Release/GpLzo.pch"
				AssemblerListingLocation="\temp\vc7\lib\gplzo\Release/"
				ObjectFile="\temp\vc7\lib\gplzo\Release/"
				ProgramDataBaseFileName="\temp\vc7\lib\gplzo\Release/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				IgnoreImportLibrary="TRUE"
				AdditionalOptions="/MACHINE:I386"
				AdditionalDependencies="odbc32.lib odbccp32.lib"
				OutputFile="\temp\vc7\tankbuilder\Release/GpLzo.dll"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="\temp\vc7\lib\gplzo\Release/GpLzo.pdb"
				ImportLibrary="\temp\vc7\lib\gplzo\Release/GpLzo.lib"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName="\temp\vc7\lib\gplzo\Release/GpLzo.tlb"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="\temp\vc7\lib\gplzo\Debug"
			IntermediateDirectory="\temp\vc7\lib\gplzo\Debug"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;GPLZO_EXPORTS"
				ExceptionHandling="FALSE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				BufferSecurityCheck="FALSE"
				PrecompiledHeaderFile="\temp\vc7\lib\gplzo\Debug/GpLzo.pch"
				AssemblerListingLocation="\temp\vc7\lib\gplzo\Debug/"
				ObjectFile="\temp\vc7\lib\gplzo\Debug/"
				ProgramDataBaseFileName="\temp\vc7\lib\gplzo\Debug/"
				WarningLevel="4"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				IgnoreImportLibrary="TRUE"
				AdditionalOptions="/MACHINE:I386"
				AdditionalDependencies="odbc32.lib odbccp32.lib"
				OutputFile="\temp\vc7\tankbuilder\Debug/GpLzo.dll"
				LinkIncremental="2"
				SuppressStartupBanner="TRUE"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="\temp\vc7\lib\gplzo\Debug/GpLzo.pdb"
				ImportLibrary="\temp\vc7\lib\gplzo\Debug/GpLzo.lib"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName="\temp\vc7\lib\gplzo\Debug/GpLzo.tlb"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter
			Name="VC7 Code">
			<File
				RelativePath="..\..\..\lib\vc7obj\chkesp.obj">
			</File>
			<File
				RelativePath="..\..\..\lib\vc7obj\ftol2.obj">
			</File>
			<File
				RelativePath="..\..\..\lib\vc7obj\rtc.lib">
			</File>
			<File
				RelativePath="..\..\..\lib\vc7obj\sehprolg.obj">
			</File>
		</Filter>
		<File
			RelativePath=".\Main.c">
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
