<?xml version="1.0" encoding = "Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.00"
	Name="GpCore"
	SccProjectName="&quot;$/GPG/LIB Projects/GpCore&quot;, PTLAAAAA"
	SccAuxPath=""
	SccLocalPath="."
	SccProvider="MSSCCI:Perforce SCM">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="\temp\vc7\lib\gpcore\Debug"
			IntermediateDirectory="\temp\vc7\lib\gpcore\Debug"
			ConfigurationType="4"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/Zm500 "
				Optimization="0"
				PreprocessorDefinitions="_DEBUG,WIN32"
				MinimalRebuild="TRUE"
				ExceptionHandling="FALSE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				BufferSecurityCheck="FALSE"
				UsePrecompiledHeader="3"
				PrecompiledHeaderThrough="precomp_gpcore.h"
				PrecompiledHeaderFile="\temp\vc7\lib\gpcore\Debug/GPCore.pch"
				AssemblerListingLocation="\temp\vc7\lib\gpcore\Debug/"
				ObjectFile="\temp\vc7\lib\gpcore\Debug/"
				ProgramDataBaseFileName="\temp\vc7\lib\gpcore\Debug/"
				WarningLevel="4"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="\temp\vc7\lib\gpcore\Debug\GPCore.lib"
				SuppressStartupBanner="TRUE"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Profiling|Win32"
			OutputDirectory="\temp\vc7\lib\GpCore\Profiling"
			IntermediateDirectory="\temp\vc7\lib\GpCore\Profiling"
			ConfigurationType="4"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			WholeProgramOptimization="FALSE">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/Zm500 /Gs /Gh "
				Optimization="4"
				GlobalOptimizations="TRUE"
				InlineFunctionExpansion="1"
				EnableIntrinsicFunctions="TRUE"
				FavorSizeOrSpeed="2"
				OptimizeForProcessor="2"
				PreprocessorDefinitions="NDEBUG,WIN32,GP_PROFILING=1"
				StringPooling="TRUE"
				ExceptionHandling="FALSE"
				RuntimeLibrary="0"
				BufferSecurityCheck="FALSE"
				EnableFunctionLevelLinking="TRUE"
				UsePrecompiledHeader="3"
				PrecompiledHeaderThrough="precomp_gpcore.h"
				PrecompiledHeaderFile="\temp\vc7\lib\GpCore\Profiling/GPCore.pch"
				AssemblerListingLocation="\temp\vc7\lib\GpCore\Profiling/"
				ObjectFile="\temp\vc7\lib\GpCore\Profiling/"
				ProgramDataBaseFileName="\temp\vc7\lib\GpCore\Profiling/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="\temp\vc7\lib\GpCore\Profiling\GPCore.lib"
				SuppressStartupBanner="TRUE"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="\temp\vc7\lib\gpcore\Release"
			IntermediateDirectory="\temp\vc7\lib\gpcore\Release"
			ConfigurationType="4"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			WholeProgramOptimization="FALSE">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/Zm500 /Gs "
				Optimization="4"
				GlobalOptimizations="TRUE"
				InlineFunctionExpansion="1"
				EnableIntrinsicFunctions="TRUE"
				FavorSizeOrSpeed="2"
				OptimizeForProcessor="2"
				PreprocessorDefinitions="NDEBUG,WIN32"
				StringPooling="TRUE"
				MinimalRebuild="TRUE"
				ExceptionHandling="FALSE"
				RuntimeLibrary="0"
				BufferSecurityCheck="FALSE"
				EnableFunctionLevelLinking="TRUE"
				UsePrecompiledHeader="3"
				PrecompiledHeaderThrough="precomp_gpcore.h"
				PrecompiledHeaderFile="\temp\vc7\lib\gpcore\Release/GPCore.pch"
				AssemblerListingLocation="\temp\vc7\lib\gpcore\Release/"
				ObjectFile="\temp\vc7\lib\gpcore\Release/"
				ProgramDataBaseFileName="\temp\vc7\lib\gpcore\Release/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="\temp\vc7\lib\gpcore\Release\GPCore.lib"
				SuppressStartupBanner="TRUE"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Retail|Win32"
			OutputDirectory="\temp\vc7\lib\GpCore\Retail"
			IntermediateDirectory="\temp\vc7\lib\GpCore\Retail"
			ConfigurationType="4"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			WholeProgramOptimization="FALSE">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/Gs "
				Optimization="4"
				GlobalOptimizations="TRUE"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="TRUE"
				FavorSizeOrSpeed="2"
				OmitFramePointers="TRUE"
				OptimizeForProcessor="2"
				PreprocessorDefinitions="NDEBUG,GP_RETAIL=1,WIN32"
				StringPooling="TRUE"
				ExceptionHandling="FALSE"
				RuntimeLibrary="0"
				BufferSecurityCheck="FALSE"
				EnableFunctionLevelLinking="TRUE"
				UsePrecompiledHeader="3"
				PrecompiledHeaderThrough="precomp_gpcore.h"
				PrecompiledHeaderFile="\temp\vc7\lib\GpCore\Retail/GPCore.pch"
				AssemblerListingLocation="\temp\vc7\lib\GpCore\Retail/"
				ObjectFile="\temp\vc7\lib\GpCore\Retail/"
				ProgramDataBaseFileName="\temp\vc7\lib\GpCore\Retail/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="\temp\vc7\lib\GpCore\Retail\GPCore.lib"
				SuppressStartupBanner="TRUE"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Debug DLL gmax|Win32"
			OutputDirectory="\temp\vc7\lib\gpcore\Debug_DLL_gmax"
			IntermediateDirectory="\temp\vc7\lib\gpcore\Debug_DLL_gmax"
			ConfigurationType="4"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/Zm500 "
				Optimization="0"
				PreprocessorDefinitions="_DEBUG,SIEGEMAX,_WINDOWS,WIN32,_USRDLL"
				MinimalRebuild="TRUE"
				ExceptionHandling="FALSE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="0"
				BufferSecurityCheck="FALSE"
				UsePrecompiledHeader="3"
				PrecompiledHeaderThrough="precomp_gpcore.h"
				PrecompiledHeaderFile="\temp\vc7\lib\gpcore\Debug_DLL_gmax/GPCore.pch"
				AssemblerListingLocation="\temp\vc7\lib\gpcore\Debug_DLL_gmax/"
				ObjectFile="\temp\vc7\lib\gpcore\Debug_DLL_gmax/"
				ProgramDataBaseFileName="\temp\vc7\lib\gpcore\Debug_DLL_gmax/"
				WarningLevel="4"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="\temp\vc7\lib\gpcore\Debug_DLL_gmax\GPCore.lib"
				SuppressStartupBanner="TRUE"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release DLL gmax|Win32"
			OutputDirectory="\temp\vc7\lib\gpcore\Release_DLL_gmax"
			IntermediateDirectory="\temp\vc7\lib\gpcore\Release_DLL_gmax"
			ConfigurationType="4"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			WholeProgramOptimization="FALSE">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/Zm500 /Gs "
				Optimization="4"
				GlobalOptimizations="TRUE"
				InlineFunctionExpansion="1"
				EnableIntrinsicFunctions="TRUE"
				FavorSizeOrSpeed="2"
				OptimizeForProcessor="2"
				PreprocessorDefinitions="NDEBUG,WIN32,SIEGEMAX"
				StringPooling="TRUE"
				MinimalRebuild="TRUE"
				ExceptionHandling="FALSE"
				RuntimeLibrary="0"
				BufferSecurityCheck="FALSE"
				EnableFunctionLevelLinking="TRUE"
				UsePrecompiledHeader="3"
				PrecompiledHeaderThrough="precomp_gpcore.h"
				PrecompiledHeaderFile="\temp\vc7\lib\gpcore\Release_DLL_gmax/GPCore.pch"
				AssemblerListingLocation="\temp\vc7\lib\gpcore\Release_DLL_gmax/"
				ObjectFile="\temp\vc7\lib\gpcore\Release_DLL_gmax/"
				ProgramDataBaseFileName="\temp\vc7\lib\gpcore\Release_DLL_gmax/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="\temp\vc7\lib\gpcore\Release_DLL_gmax\GPCore.lib"
				SuppressStartupBanner="TRUE"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter
			Name="Fuel"
			Filter="">
			<Filter
				Name="Interface"
				Filter="">
				<File
					RelativePath=".\Fuel\fuel.h">
				</File>
				<File
					RelativePath=".\Fuel\fuel_types.h">
				</File>
				<File
					RelativePath=".\Fuel\fueldb.h">
				</File>
			</Filter>
			<Filter
				Name="Implementation"
				Filter="">
				<File
					RelativePath=".\Fuel\fuel.cpp">
				</File>
				<File
					RelativePath=".\Fuel\fueldb.cpp">
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Math"
			Filter="">
			<File
				RelativePath=".\Math\Point2.cpp">
			</File>
			<File
				RelativePath=".\Math\Point2.h">
			</File>
			<File
				RelativePath=".\Math\axis_aligned_bounding_box_3.h">
			</File>
			<File
				RelativePath=".\Math\filter_1.h">
			</File>
			<File
				RelativePath=".\Math\gpmath.h">
			</File>
			<File
				RelativePath=".\Math\line_segment_3.h">
			</File>
			<File
				RelativePath=".\Math\matrix_3x3.cpp">
			</File>
			<File
				RelativePath=".\Math\matrix_3x3.h">
			</File>
			<File
				RelativePath=".\Math\oriented_bounding_box_3.cpp">
			</File>
			<File
				RelativePath=".\Math\oriented_bounding_box_3.h">
			</File>
			<File
				RelativePath=".\Math\plane_3.h">
			</File>
			<File
				RelativePath=".\Math\quat.cpp">
			</File>
			<File
				RelativePath=".\Math\quat.h">
			</File>
			<File
				RelativePath=".\Math\simd.h">
			</File>
			<File
				RelativePath=".\Math\space_2.cpp">
			</File>
			<File
				RelativePath=".\Math\space_2.h">
			</File>
			<File
				RelativePath=".\Math\space_3.cpp">
			</File>
			<File
				RelativePath=".\Math\space_3.h">
			</File>
			<File
				RelativePath=".\Math\sphere_3.h">
			</File>
			<File
				RelativePath=".\Math\spline.h">
			</File>
			<File
				RelativePath=".\Math\triangle_3.cpp">
			</File>
			<File
				RelativePath=".\Math\triangle_3.h">
			</File>
			<File
				RelativePath=".\Math\vector_3.cpp">
			</File>
			<File
				RelativePath=".\Math\vector_3.h">
			</File>
		</Filter>
		<Filter
			Name="Util Source"
			Filter="">
			<File
				RelativePath=".\AppModule.cpp">
			</File>
			<File
				RelativePath=".\AtlX.cpp">
			</File>
			<File
				RelativePath=".\Config.cpp">
			</File>
			<File
				RelativePath=".\DebugHelp.cpp">
			</File>
			<File
				RelativePath=".\DllBinder.cpp">
			</File>
			<File
				RelativePath=".\DrWatson.cpp">
			</File>
			<File
				RelativePath=".\GpColl.cpp">
			</File>
			<File
				RelativePath=".\GpLzo.cpp">
			</File>
			<File
				RelativePath=".\GpReport.cpp">
			</File>
			<File
				RelativePath=".\GpStats.cpp">
			</File>
			<File
				RelativePath=".\GpZLib.cpp">
			</File>
			<File
				RelativePath=".\InputBinder.cpp">
			</File>
			<File
				RelativePath=".\KernelTool.cpp">
			</File>
			<File
				RelativePath=".\KernelToolAsm.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Profiling|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Retail|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug DLL gmax|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release DLL gmax|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\LocHelp.cpp">
			</File>
			<File
				RelativePath=".\ProgressStack.cpp">
			</File>
			<File
				RelativePath=".\RatioStack.cpp">
			</File>
			<File
				RelativePath=".\ReportSys.cpp">
			</File>
			<File
				RelativePath=".\ReportSysDialogs.cpp">
			</File>
			<File
				RelativePath=".\ResHandle.cpp">
			</File>
			<File
				RelativePath=".\Timeline.cpp">
			</File>
			<File
				RelativePath=".\gpassert.cpp">
			</File>
			<File
				RelativePath=".\gpconsole.cpp">
			</File>
			<File
				RelativePath=".\gpglobal.cpp">
			</File>
			<File
				RelativePath=".\gpmem.cpp">
			</File>
			<File
				RelativePath=".\gpprofiler.cpp">
			</File>
			<File
				RelativePath=".\gpstring.cpp">
			</File>
			<File
				RelativePath=".\keys.cpp">
			</File>
			<File
				RelativePath="..\Extern\lzo-free\lzo_free.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Profiling|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Retail|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug DLL gmax|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release DLL gmax|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\namingkey.cpp">
			</File>
			<File
				RelativePath=".\stringtool.cpp">
			</File>
			<File
				RelativePath=".\winx.cpp">
			</File>
		</Filter>
		<Filter
			Name="Util Headers"
			Filter="">
			<File
				RelativePath=".\AppModule.h">
			</File>
			<File
				RelativePath=".\AtlX.h">
			</File>
			<File
				RelativePath=".\BlindCallback.h">
			</File>
			<File
				RelativePath=".\BucketVector.h">
			</File>
			<File
				RelativePath=".\Config.h">
			</File>
			<File
				RelativePath=".\DebugHelp.h">
			</File>
			<File
				RelativePath=".\DllBinder.h">
			</File>
			<File
				RelativePath=".\DrWatson.h">
			</File>
			<File
				RelativePath=".\GpColl.h">
			</File>
			<File
				RelativePath=".\GpLzo.h">
			</File>
			<File
				RelativePath=".\GpReport.h">
			</File>
			<File
				RelativePath=".\GpStats.h">
			</File>
			<File
				RelativePath=".\GpStatsDefs.h">
			</File>
			<File
				RelativePath=".\GpZLib.h">
			</File>
			<File
				RelativePath=".\IgnoredWarnings.h">
			</File>
			<File
				RelativePath=".\InputBinder.h">
			</File>
			<File
				RelativePath=".\KernelTool.h">
			</File>
			<File
				RelativePath=".\Keys.h">
			</File>
			<File
				RelativePath=".\LocHelp.h">
			</File>
			<File
				RelativePath=".\ProgressStack.h">
			</File>
			<File
				RelativePath=".\PtrHelp.h">
			</File>
			<File
				RelativePath=".\RatioStack.h">
			</File>
			<File
				RelativePath=".\ReportSys.h">
			</File>
			<File
				RelativePath=".\ReportSysDialogs.h">
			</File>
			<File
				RelativePath=".\ResHandle.h">
			</File>
			<File
				RelativePath=".\Timeline.h">
			</File>
			<File
				RelativePath=".\WinGeometry.h">
			</File>
			<File
				RelativePath=".\gpassert.h">
			</File>
			<File
				RelativePath=".\gpconsole.h">
			</File>
			<File
				RelativePath=".\gpcore.h">
			</File>
			<File
				RelativePath="gpcoredefs.h">
			</File>
			<File
				RelativePath=".\gpglobal.h">
			</File>
			<File
				RelativePath=".\gpmem.h">
			</File>
			<File
				RelativePath=".\gpmem_new_off.h">
			</File>
			<File
				RelativePath=".\gpmem_new_on.h">
			</File>
			<File
				RelativePath=".\gpprofiler.h">
			</File>
			<File
				RelativePath=".\gpstring.h">
			</File>
			<File
				RelativePath=".\gpstring_std.h">
			</File>
			<File
				RelativePath="..\Extern\lzo-free\lzo_free.h">
			</File>
			<File
				RelativePath=".\msodw.h">
			</File>
			<File
				RelativePath=".\namingkey.h">
			</File>
			<File
				RelativePath=".\stdhelp.h">
			</File>
			<File
				RelativePath=".\stringtool.h">
			</File>
			<File
				RelativePath="stringtoolaw.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Profiling|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Retail|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug DLL gmax|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release DLL gmax|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\winx.h">
			</File>
		</Filter>
		<Filter
			Name="FileSys Source"
			Filter="">
			<File
				RelativePath=".\FileSys\FileSys.cpp">
			</File>
			<File
				RelativePath=".\FileSys\FileSysDiyMap.cpp">
			</File>
			<File
				RelativePath=".\FileSys\FileSysUtils.cpp">
			</File>
			<File
				RelativePath=".\FileSys\FileSysUtilsAW.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Profiling|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Retail|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug DLL gmax|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release DLL gmax|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\FileSys\FileSysXfer.cpp">
			</File>
			<File
				RelativePath=".\FileSys\MasterFileMgr.cpp">
			</File>
			<File
				RelativePath=".\FileSys\PathFileMgr.cpp">
			</File>
			<File
				RelativePath=".\FileSys\TankBuilder.cpp">
			</File>
			<File
				RelativePath=".\FileSys\TankFileMgr.cpp">
			</File>
			<File
				RelativePath=".\FileSys\TankStructure.cpp">
			</File>
		</Filter>
		<Filter
			Name="FileSys Headers"
			Filter="">
			<File
				RelativePath=".\FileSys\FileSys.h">
			</File>
			<File
				RelativePath=".\FileSys\FileSysDefs.h">
			</File>
			<File
				RelativePath=".\FileSys\FileSysDiyMap.h">
			</File>
			<File
				RelativePath=".\FileSys\FileSysHandle.h">
			</File>
			<File
				RelativePath=".\FileSys\FileSysHandleMgr.h">
			</File>
			<File
				RelativePath=".\FileSys\FileSysUtils.h">
			</File>
			<File
				RelativePath=".\FileSys\FileSysXfer.h">
			</File>
			<File
				RelativePath=".\FileSys\MasterFileMgr.h">
			</File>
			<File
				RelativePath=".\FileSys\PathFileMgr.h">
			</File>
			<File
				RelativePath=".\FileSys\TankBuilder.h">
			</File>
			<File
				RelativePath=".\FileSys\TankFileMgr.h">
			</File>
			<File
				RelativePath=".\FileSys\TankStructure.h">
			</File>
		</Filter>
		<Filter
			Name="Options"
			Filter="">
			<File
				RelativePath=".\RetailOptions.h">
			</File>
			<File
				RelativePath=".\Local\UserCore.h">
			</File>
		</Filter>
		<Filter
			Name="Profiling"
			Filter="">
			<File
				RelativePath=".\Quantify\Quantify.cpp">
			</File>
			<File
				RelativePath=".\Quantify\Quantify.h">
			</File>
			<File
				RelativePath=".\Quantify\pure.h">
			</File>
			<File
				RelativePath=".\Quantify\pure_api.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Profiling|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Retail|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug DLL gmax|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release DLL gmax|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Resources"
			Filter="">
			<File
				RelativePath=".\Res\GpCoreRes.rc">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCustomBuildTool"
						Description="De-RES-ing GpCore resources..."
						CommandLine="rc &quot;$(InputPath)&quot;
deres &quot;$(InputDir)$(InputName)-debug.dat&quot; GP_ &quot;=$(InputDir)$(InputName).res&quot;
"
						AdditionalDependencies="Res\GpCoreRes.rh;"
						Outputs="$(InputDir)$(InputName)-debug.dat"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Profiling|Win32">
					<Tool
						Name="VCCustomBuildTool"
						Description="De-RES-ing GpCore resources..."
						CommandLine="rc &quot;$(InputPath)&quot;
deres &quot;$(InputDir)$(InputName)-profiling.dat&quot; GP_ &quot;=$(InputDir)$(InputName).res&quot;
"
						AdditionalDependencies="Res\GpCoreRes.rh;"
						Outputs="$(InputDir)$(InputName)-profiling.dat"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCustomBuildTool"
						Description="De-RES-ing GpCore resources..."
						CommandLine="rc &quot;$(InputPath)&quot;
deres &quot;$(InputDir)$(InputName)-release.dat&quot; GP_ &quot;=$(InputDir)$(InputName).res&quot;
"
						AdditionalDependencies="Res\GpCoreRes.rh;"
						Outputs="$(InputDir)$(InputName)-release.dat"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Retail|Win32">
					<Tool
						Name="VCCustomBuildTool"
						Description="De-RES-ing GpCore resources..."
						CommandLine="rc &quot;$(InputPath)&quot;
deres &quot;$(InputDir)$(InputName)-retail.dat&quot; GP_ &quot;=$(InputDir)$(InputName).res&quot;
"
						AdditionalDependencies="Res\GpCoreRes.rh;"
						Outputs="$(InputDir)$(InputName)-retail.dat"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug DLL gmax|Win32">
					<Tool
						Name="VCCustomBuildTool"
						Description="De-RES-ing GpCore resources..."
						CommandLine="rc &quot;$(InputPath)&quot;
deres &quot;$(InputDir)$(InputName)-debug.dat&quot; GP_ &quot;=$(InputDir)$(InputName).res&quot;
"
						AdditionalDependencies="Res\GpCoreRes.rh;"
						Outputs="$(InputDir)$(InputName)-debug.dat"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release DLL gmax|Win32">
					<Tool
						Name="VCCustomBuildTool"
						Description="De-RES-ing GpCore resources..."
						CommandLine="rc &quot;$(InputPath)&quot;
deres &quot;$(InputDir)$(InputName)-release.dat&quot; GP_ &quot;=$(InputDir)$(InputName).res&quot;
"
						AdditionalDependencies="Res\GpCoreRes.rh;"
						Outputs="$(InputDir)$(InputName)-release.dat"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\Res\GpCoreRes.rh">
			</File>
		</Filter>
		<Filter
			Name="Precompiled Header"
			Filter="">
			<File
				RelativePath=".\precomp_gpcore.cpp">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Profiling|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Retail|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug DLL gmax|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release DLL gmax|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\precomp_gpcore.h">
			</File>
		</Filter>
		<Filter
			Name="$$$ Marked For Death"
			Filter="">
			<File
				RelativePath=".\circular_buffer.h">
			</File>
			<File
				RelativePath=".\system_report.cpp">
			</File>
			<File
				RelativePath=".\system_report.h">
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
