<?xml version="1.0" encoding = "Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.00"
	Name="GPGSound"
	SccProjectName="&quot;$/GPG/Lib Projects/GPGSound&quot;, PXGGAAAA"
	SccAuxPath=""
	SccLocalPath="."
	SccProvider="MSSCCI:Perforce SCM">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="\temp\vc7\lib\GPGSound\Release"
			IntermediateDirectory="\temp\vc7\lib\GPGSound\Release"
			ConfigurationType="4"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			WholeProgramOptimization="FALSE">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/Gs /Zm500 "
				Optimization="4"
				GlobalOptimizations="TRUE"
				InlineFunctionExpansion="1"
				EnableIntrinsicFunctions="TRUE"
				FavorSizeOrSpeed="2"
				OptimizeForProcessor="2"
				PreprocessorDefinitions="WIN32,NDEBUG"
				StringPooling="TRUE"
				MinimalRebuild="TRUE"
				ExceptionHandling="FALSE"
				RuntimeLibrary="0"
				BufferSecurityCheck="FALSE"
				EnableFunctionLevelLinking="TRUE"
				PrecompiledHeaderFile="\temp\vc7\lib\GPGSound\Release/GPGSound.pch"
				AssemblerListingLocation="\temp\vc7\lib\GPGSound\Release/"
				ObjectFile="\temp\vc7\lib\GPGSound\Release/"
				ProgramDataBaseFileName="\temp\vc7\lib\GPGSound\Release/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="\temp\vc7\lib\GPGSound\Release\GPGSound.lib"
				SuppressStartupBanner="TRUE"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Profiling|Win32"
			OutputDirectory="\temp\vc7\lib\GPGSound\Profiling"
			IntermediateDirectory="\temp\vc7\lib\GPGSound\Profiling"
			ConfigurationType="4"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			WholeProgramOptimization="FALSE">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/Gs /Zm500 /Gh "
				Optimization="4"
				GlobalOptimizations="TRUE"
				InlineFunctionExpansion="1"
				EnableIntrinsicFunctions="TRUE"
				FavorSizeOrSpeed="2"
				OptimizeForProcessor="2"
				PreprocessorDefinitions="NDEBUG,WIN32,GP_PROFILING=1"
				StringPooling="TRUE"
				ExceptionHandling="FALSE"
				RuntimeLibrary="0"
				BufferSecurityCheck="FALSE"
				EnableFunctionLevelLinking="TRUE"
				PrecompiledHeaderFile="\temp\vc7\lib\GPGSound\Profiling/GPGSound.pch"
				AssemblerListingLocation="\temp\vc7\lib\GPGSound\Profiling/"
				ObjectFile="\temp\vc7\lib\GPGSound\Profiling/"
				ProgramDataBaseFileName="\temp\vc7\lib\GPGSound\Profiling/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="\temp\vc7\lib\GPGSound\Profiling\GPGSound.lib"
				SuppressStartupBanner="TRUE"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Retail|Win32"
			OutputDirectory="\temp\vc7\lib\GPGSound\Retail"
			IntermediateDirectory="\temp\vc7\lib\GPGSound\Retail"
			ConfigurationType="4"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			WholeProgramOptimization="FALSE">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/Gs /Zm500 "
				Optimization="4"
				GlobalOptimizations="TRUE"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="TRUE"
				FavorSizeOrSpeed="2"
				OmitFramePointers="TRUE"
				OptimizeForProcessor="2"
				PreprocessorDefinitions="WIN32,NDEBUG,GP_RETAIL=1"
				StringPooling="TRUE"
				ExceptionHandling="FALSE"
				RuntimeLibrary="0"
				BufferSecurityCheck="FALSE"
				EnableFunctionLevelLinking="TRUE"
				PrecompiledHeaderFile="\temp\vc7\lib\GPGSound\Retail/GPGSound.pch"
				AssemblerListingLocation="\temp\vc7\lib\GPGSound\Retail/"
				ObjectFile="\temp\vc7\lib\GPGSound\Retail/"
				ProgramDataBaseFileName="\temp\vc7\lib\GPGSound\Retail/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="\temp\vc7\lib\GPGSound\Retail\GPGSound.lib"
				SuppressStartupBanner="TRUE"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="\temp\vc7\lib\GPGSound\Debug"
			IntermediateDirectory="\temp\vc7\lib\GPGSound\Debug"
			ConfigurationType="4"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32,_DEBUG"
				MinimalRebuild="TRUE"
				ExceptionHandling="FALSE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				BufferSecurityCheck="FALSE"
				PrecompiledHeaderFile="\temp\vc7\lib\GPGSound\Debug/GPGSound.pch"
				AssemblerListingLocation="\temp\vc7\lib\GPGSound\Debug/"
				ObjectFile="\temp\vc7\lib\GPGSound\Debug/"
				ProgramDataBaseFileName="\temp\vc7\lib\GPGSound\Debug/"
				WarningLevel="4"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="\temp\vc7\lib\GPGSound\Debug\GPGSound.lib"
				SuppressStartupBanner="TRUE"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat">
			<File
				RelativePath=".\gps_manager.cpp">
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl">
			<File
				RelativePath=".\gps_manager.h">
			</File>
			<File
				RelativePath=".\gps_types.h">
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
